[settings]
DEBUG=True # True or False
SECRET_KEY= # Django secret key for hashes
DATABASE_URL= # Postgre database url (see below)
# DATABASE_URL=postgres://[username]:[password]@localhost:5432/[database name]
CL_NAME= # Cloudinary bucket name
CL_KEY= # Cloudinary key
CL_SECRET= # Cloudinary secret